VITE_HUME_CONFIG_ID="5d17be30-8bff-4992-b89c-636bdf132c4d"
VITE_HUME_API_KEY="CAc36PDtAGyp67qZ7szaksspLlTIjMFmVisoGNoiylN07FKz"
VITE_HUME_CLIENT_SECRET="7PraGp23VswvhZZl1EuoLaAHAqWUiXtGR8iLER5yKIReawqMGarK6ZWxPLCvSmIp"
